<!DOCTYPE html>
<html>
<head>
	<title>Navodaya Memory</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
		    background: #eee;
		    background-image: url('data/123.jpeg');
		    background-attachment: fixed;
		}
		span{
		    font-size:15px;
		}
		a{
		  text-decoration:none; 
		  color: #0062cc;
		  border-bottom:2px solid #0062cc;
		}
		a:hover{
			text-decoration:none;
			cursor: pointer;
		}
		.box{
		    padding:60px 0px;
		}

		.box-part{
		    background:#FFF;
		    border-radius:1rem;
		    padding:60px 10px;
		    margin:30px 0px;
		}
		.text{
		    margin:20px 0px;
		}

		.fa{
		     color:#4183D7;
		}
		#cover {position: fixed; height: 100%; width: 100%; top:0; left: 0; background: #000; z-index:9999;}
	</style>
	<link rel="shortcut icon" href="data/456.png" />
</head>
<body>
	<div id="cover"></div>
	<nav class="navbar navbar-expand-sm sticky-top" style="background:#4183D7 !important;">

	  <a class="navbar-brand font-weight-bold font-italic" style="color: #FFF !important;border:none !important;">
	  	<img src="data/456.png" alt="Logo" style="height: 30px;width: 30px;">&nbsp;Gregarious</a>
	</nav>
<div class="box">
    <div class="container">

     	<div class="row">
			 
			    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>Students</h4>
						</div>
                        
						
                        
						<a href="data/students.html">Explore here</a>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
					    
					    <i class="fa fa-book fa-3x" aria-hidden="true"></i>
                    
						<div class="title">
							<h4>Teachers</h4>
						</div>
                        
						
                        
						<a href="data/teachers.html">Explore here</a>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>Captaincy</h4>
						</div>
                        
						
                        
						<a href="data/captains.html">Explore here</a>
                        
					 </div>
				</div>	 
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fa fa-user-plus fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>Class Leaders</h4>
						</div>
                        
						
                        
						<a href="data/leaders.html">Explore here</a>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
					    
					    <i class="fa fa-pencil-square-o fa-3x" aria-hidden="true"></i>
                    
						<div class="title">
							<h4>Add or Edit</h4>
						</div>
                        
						
                        
						<a href="data/form.html">Explore here</a>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fa fa-university fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>Navodaya</h4>
						</div>
                        
						
                        
						<a>Explore here</a>
                        
					 </div>
				</div>
		
		</div>		
    </div>
</div>
<script type="text/javascript">
	$(function($) {                 
        $(window).on('load', function() {
		   $("#cover").hide();
		});
    });
</script>
</body>
</html>
